{
  "name": "todo-api-backend",
  "version": "1.0.0",
  "description": "Express.js backend API for TODO application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "db:setup": "node scripts/setup-db.js",
    "db:seed": "node scripts/seed-db.js",
    "db:clean": "node scripts/clean-db.js",
    "db:verify": "node scripts/verify-db.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "pg": "^8.11.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "prettier": "^3.2.5"
  },
  "keywords": [
    "api",
    "todo",
    "postgresql",
    "express",
    "backend"
  ],
  "author": "Your Name",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
